# Secure-File-Manager

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  GOOGLE_PLAY_PUBLISHER.md  PRIVACY_POLICY.md  README.md  build.gradle  secrets.properties.example  settings.gradle
app/: build.gradle  dependency-suppression.xml  proguard-rules.pro
app/release/: app-release.aab
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/securefilemanager/app/activities/: AboutActivity.kt  AuthenticationActivity.kt  BaseAbstractActivity.kt  DecompressActivity.kt  FavoritesActivity.kt  IntroActivity.kt  MainActivity.kt  ManageStorageActivity.kt  SaveAsActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/securefilemanager/app/adapters/: DecompressItemsAdapter.kt  FilePickerItemsAdapter.kt  FilepickerFavoritesAdapter.kt  ItemAbstractAdapter.kt  ItemsAdapter.kt  ManageFavoritesAdapter.kt  RecyclerViewAdapter.kt
app/src/main/kotlin/com/securefilemanager/app/asynctasks/: CopyMoveTask.kt
app/src/main/kotlin/com/securefilemanager/app/dialogs/: BetaWarningDialog.kt  ChangeSortingDialog.kt  CompressAsDialog.kt  ConfirmationDialog.kt  CreateNewFolderDialog.kt  CreateNewItemDialog.kt  DeleteAppDataDialog.kt  FileConflictDialog.kt  FilePickerDialog.kt  PasswordAuthenticationDialog.kt  PasswordPromptDialog.kt  PasswordSetupDialog.kt  PropertiesDialog.kt  RadioGroupDialog.kt  RenameItemDialog.kt  RenameItemsDialog.kt  StoragePickerDialog.kt  WritePermissionDialog.kt
app/src/main/kotlin/com/securefilemanager/app/extensions/: Activity.kt  AlertDialog.kt  Any.kt  ByteArray.kt  Context-storage.kt  Context.kt  Cursor.kt  DocumentFile.kt  Drawable.kt  EditText.kt  ExifInterface.kt  File.kt  ImageView.kt  Int.kt  List.kt  Long.kt  Point.kt  RemoteViews.kt  Resources.kt  String.kt  TextInputLayout.kt  TextView.kt  View.kt  ZipFile.kt
app/src/main/kotlin/com/securefilemanager/app/fragments/: AboutFragment.kt  ItemsFragment.kt
app/src/main/kotlin/com/securefilemanager/app/fragments/intro/: IntroEncryptingFragment.kt  IntroHidingFragment.kt  IntroLockFragment.kt  IntroOtherFragment.kt  IntroPermissionFragment.kt
app/src/main/kotlin/com/securefilemanager/app/fragments/settings/: SettingsAbstractFragment.kt  SettingsBlockScreenshotsFragment.kt  SettingsEncryptionFragment.kt  SettingsFragment.kt  SettingsLockFragment.kt  SettingsManageStorageFragment.kt  SettingsMediaThumbnailFragment.kt
app/src/main/kotlin/com/securefilemanager/app/helpers/: Config.kt  Constants.kt  Inlines.kt  ToturialBuilder.kt
app/src/main/kotlin/com/securefilemanager/app/helpers/crypto/: FileCrypto.kt  Key.kt  Password.kt  PrefCrypto.kt
app/src/main/kotlin/com/securefilemanager/app/interfaces/: CopyMoveListener.kt  ItemOperationsListener.kt  MyActionModeCallback.kt  RecyclerScrollCallback.kt  RefreshRecyclerViewListener.kt
app/src/main/kotlin/com/securefilemanager/app/models/: FileDirItem.kt  ListItem.kt  RadioItem.kt
app/src/main/kotlin/com/securefilemanager/app/observers/: AuthenticationObserver.kt
app/src/main/kotlin/com/securefilemanager/app/receivers/: LockReceiver.kt
app/src/main/kotlin/com/securefilemanager/app/services/: UnlockAppService.kt  ZipManagerService.kt
app/src/main/kotlin/com/securefilemanager/app/views/: Breadcrumbs.kt  FastScroller.kt  MyLinearLayoutManager.kt  MyRecyclerView.kt
app/src/main/res/drawable/: border.xml  ic_account_group_grey_vector.xml  ic_account_group_vector.xml  ic_camera_vector.xml  ic_camera_white_vector.xml  ic_cellphone_key_green_vector.xml  ic_cellphone_key_orange_vector.xml  ic_cellphone_key_red_vector.xml  ic_cellphone_screenshot_green_vector.xml  ic_cellphone_screenshot_red_vector.xml  ic_check_green_big.xml  ic_check_green_vector.xml  ic_check_vector.xml  ic_code_gray_vector.xml  ic_copyright_gray_vector.xml  ic_create_new_folder.xml  ic_decompress_vector.xml  ic_delete_forever_red_vector.xml  ic_delete_outline_vector.xml  ic_delete_vector.xml  ic_edit_vector.xml  ic_error_outline_vector.xml  ic_file_aep.xml  ic_file_aes.xml  ic_file_ai.xml  ic_file_avi.xml  ic_file_css.xml  ic_file_csv.xml  ic_file_dbf.xml  ic_file_doc.xml  ic_file_dwg.xml  ic_file_exe.xml  ic_file_fla.xml  ic_file_flv.xml  ic_file_generic.xml  ic_file_html.xml  ic_file_ics.xml  ic_file_indd.xml  ic_file_iso.xml  ic_file_jpg.xml  (+75 more)
app/src/main/res/drawable-ldrtl/: fastscroller_handle_vertical.xml
app/src/main/res/layout/: actionbar_title.xml  activity_about.xml  activity_authenticate.xml  activity_decompress.xml  activity_favorites.xml  activity_intro.xml  activity_main.xml  activity_manage_storage.xml  activity_save_as.xml  activity_settings.xml  breadcrumb_item.xml  dialog_beta_warning.xml  dialog_change_sorting.xml  dialog_compress_as.xml  dialog_create_new.xml  dialog_create_new_folder.xml  dialog_delete_app_data.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_message.xml  dialog_password_authentication.xml  dialog_password_prompt.xml  dialog_password_setup.xml  dialog_rename_item.xml  dialog_rename_items.xml  dialog_title.xml  dialog_write_permission.xml  filepicker_favorite.xml  filepicker_list_item.xml  fragment_about.xml  fragment_intro_encrypting.xml  fragment_intro_hiding.xml  fragment_intro_lock.xml  fragment_intro_other.xml  fragment_intro_permission.xml  fragment_items.xml  item_decompression_list_file_dir.xml  item_list_file_dir.xml  item_list_section.xml  item_manage_favorite.xml  (+2 more)
app/src/main/res/menu/: cab.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-fr/: dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
fastlane/: .gitignore  Appfile.example
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
