buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 26
        targetSdkVersion = 29

        // App dependencies
        aboutlibraries_version = '8.9.0'
        activity_version = '1.2.3'
        appintro_version = '6.1.0'
        argon2_version = '1.3.0'
        appcompat_version = '1.3.0'
        biometric_version = '1.1.0'
        browserstack_version = '3.0.2'
        cardview_version = '1.0.0'
        constraintlayout_version = '2.0.4'
        coroutines_version = '1.4.3-native-mt'
        dependency_check_gradle_version = '6.1.5'
        documentfile_version = '1.0.1'
        exifinterface_version = '1.3.2'
        fragment_version = '1.3.4'
        glide_version = '4.12.0'
        gradle_version = '7.1.0-alpha01'
        gradle_versions_version = '0.38.0'
        kotlin_version = '1.4.32'
        ktx_version = '1.5.0'
        lifecycle_version = '2.3.1'
        material_version = '1.1.0'
        preference_version = '1.1.1'
        recyclerview_version = '1.2.1'
        security_crypto_version = '1.1.0-alpha03'
        swiperefreshlayout_version = '1.1.0'
        taptargetview_version = '1.13.2'
        zip4j_version = '2.7.0'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.owasp:dependency-check-gradle:$dependency_check_gradle_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${aboutlibraries_version}"
        classpath "gradle.plugin.com.browserstack.gradle:browserstack-gradle-plugin:${browserstack_version}"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
