buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 26
        targetSdkVersion = 29

        // App dependencies
        aboutlibraries_version = '8.3.0'
        activity_version = '1.2.0'
        appintro_version = '6.0.0'
        argon2_version = '1.1.0'
        appcompat_version = '1.2.0'
        biometric_version = '1.1.0'
        cardview_version = '1.0.0'
        constraintlayout_version = '2.0.4'
        coroutines_version = '1.4.2'
        dependency_check_gradle_version = '5.3.2.1'
        documentfile_version = '1.0.1'
        exifinterface_version = '1.3.2'
        fragment_version = '1.3.0'
        glide_version = '4.12.0'
        gradle_version = '4.1.2'
        kotlin_version = '1.4.30'
        ktx_version = '1.3.2'
        lifecycle_version = '2.3.0'
        material_version = '1.1.0'
        preference_version = '1.1.1'
        recyclerview_version = '1.1.0'
        security_crypto_version = '1.1.0-alpha03'
        swiperefreshlayout_version = '1.1.0'
        taptargetview_version = '1.13.0'
        zip4j_version = 'v2.6.1'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.owasp:dependency-check-gradle:$dependency_check_gradle_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${aboutlibraries_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
