<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filepicker_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/filepicker_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/filepicker_files_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.securefilemanager.app.views.Breadcrumbs
                android:id="@+id/filepicker_breadcrumbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingTop="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:paddingBottom="@dimen/medium_margin" />

            <com.securefilemanager.app.views.MyRecyclerView
                android:id="@+id/filepicker_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/filepicker_breadcrumbs"
                android:layoutAnimation="@anim/layout_animation"
                android:scrollbars="none"
                app:layoutManager="com.securefilemanager.app.views.MyLinearLayoutManager" />

            <com.securefilemanager.app.views.FastScroller
                android:id="@+id/filepicker_fastscroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/filepicker_list"
                android:layout_alignBottom="@+id/filepicker_list"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/normal_margin"
                android:paddingEnd="0dp">

                <include layout="@layout/fastscroller_handle_vertical" />

            </com.securefilemanager.app.views.FastScroller>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filepicker_favorites_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/filepicker_favorites_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:padding="@dimen/activity_margin"
                android:text="@string/favorites"
                android:textSize="@dimen/bigger_text_size" />

            <com.securefilemanager.app.views.MyRecyclerView
                android:id="@+id/filepicker_favorites_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/filepicker_favorites_label"
                android:layout_marginStart="@dimen/activity_margin"
                android:scrollbars="none"
                app:layoutManager="com.securefilemanager.app.views.MyLinearLayoutManager" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fabs_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/activity_margin"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filepicker_fab_show_hidden"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_marginBottom="@dimen/activity_margin"
            android:contentDescription="@string/hidden"
            android:src="@drawable/ic_hide_vector" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filepicker_fab_show_favorites"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_marginBottom="@dimen/activity_margin"
            android:contentDescription="@string/favorites"
            android:src="@drawable/ic_star_on_vector" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filepicker_fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/ic_plus_vector"
        android:contentDescription="@string/create_new"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
